### ISSUE TITLE
Occasional ProxyCommand related crashes

### ISSUE THREAD

**Issue by yossigo** [RedisLabs/redisraft#102]
Getting the following occasional crashes:

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
8136:M 11 May 2021 12:35:16.799 # Redis 6.2.3 crashed by signal: 11, si_code: 128
8136:M 11 May 2021 12:35:16.799 # Accessing address: (nil)
8136:M 11 May 2021 12:35:16.799 # Crashed running the instruction at: 0x7fa674ba47b5

------ STACK TRACE ------
EIP:
/opt/redis/redisraft.so(ProxyCommand+0x18)[0x7fa674ba47b5]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7fa6759d70e0]
/opt/redis/redisraft.so(ProxyCommand+0x18)[0x7fa674ba47b5]
/opt/redis/redisraft.so(+0x2b310)[0x7fa674b98310]
/opt/redis/redisraft.so(RaftReqHandleQueue+0x49)[0x7fa674b974ca]
/opt/redis/redisraft.so(+0x52f2b)[0x7fa674bbff2b]
/opt/redis/redisraft.so(uv__io_poll+0x298)[0x7fa674bcd908]
/opt/redis/redisraft.so(uv_run+0x115)[0x7fa674bc0795]
/opt/redis/redisraft.so(+0x295ec)[0x7fa674b965ec]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7fa6759cd4a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fa67570fd0f]

------ REGISTERS ------
8136:M 11 May 2021 12:35:16.799 # 
RAX:240a0d352a012c27 RBX:00007fa675333000
RCX:00007fa67525ad00 RDX:240a0d352a012c27
RDI:00007fa674dfee20 RSI:00007fa67525ad00
RBP:00007fa674b67070 RSP:00007fa674b67030
R8 :00000000000001a0 R9 :00007fa675400900
R10:0000000000000006 R11:0000000000000006
R12:00007fa674b67100 R13:00007fa6753331b0
R14:00007fa675333000 R15:00007fa675333230
RIP:00007fa674ba47b5 EFL:0000000000010206
CSGSFS:002b000000000033
```

This could be an issue previously masked and showing up after #101 was merged.

**Comment by yossigo** [comment]
Seems to be another type of collateral damage when a leader node is removed. It seems like the Raft library's `leader_node` remains dangling pointing to the freed node in this case and should be initialized back to `NULL`.

Some more information:
```
### Raft state

(gdb) p *$r
$11 = {current_term = 2, voted_for = -1, log_impl = 0x7fad7b9fec20 <RaftLogImpl>, 
  log = 0x7fad7b9fee20 <redis_raft>, commit_idx = 1805, last_applied_idx = 1805, state = 1, 
  timeout_elapsed = 100, nodes = 0x7fad7bf8b2e0, num_nodes = 3, election_timeout = 1000, 
  election_timeout_rand = 1494, request_timeout = 200, current_leader = 0x7fad7be10140, cb = {
    send_requestvote = 0x7fad7b794847 <raftSendRequestVote>, 
    send_appendentries = 0x7fad7b794b25 <raftSendAppendEntries>, 
    send_snapshot = 0x7fad7b79dec6 <raftSendSnapshot>, applylog = 0x7fad7b7950fc <raftApplyLog>, 
    persist_vote = 0x7fad7b794fab <raftPersistVote>, persist_term = 0x7fad7b79504f <raftPersistTerm>, 
    log_get_node_id = 0x7fad7b795306 <raftLogGetNodeId>, 
    node_has_sufficient_logs = 0x7fad7b79532e <raftNodeHasSufficientLogs>, 
    notify_membership_event = 0x7fad7b795498 <raftNotifyMembershipEvent>, 
    notify_state_event = 0x7fad7b7957b7 <raftNotifyStateEvent>, log = 0x7fad7b7952d0 <raftLog>}, 
  udata = 0x7fad7b9fee20 <redis_raft>, node = 0x7fad78a0a030, voting_cfg_change_log_idx = -1, connected = 1, 
  snapshot_in_progress = 0, snapshot_flags = 1, snapshot_last_idx = 1690, snapshot_last_term = 2, 
  saved_snapshot_last_idx = 1447, saved_snapshot_last_term = 2, msg_id = 63, read_queue_head = 0x0, 
  read_queue_tail = 0x0}
(gdb) p *(raft_node_private_t *) $r->current_leader
$12 = {udata = 0x2500000029, next_idx = -863860984526143474, match_idx = -575626210260617982, 
  flags = -100468478, id = -66913534, last_acked_term = 1080304319246564610, last_acked_msgid = 255}

### Nodes

(gdb) p *(raft_node_private_t *) $r->nodes[0]
$19 = {udata = 0x0, next_idx = 1, match_idx = 0, flags = 54, id = 1607916124, last_acked_term = 0, 
  last_acked_msgid = 0}
(gdb) p *(raft_node_private_t *) $r->nodes[1]
$20 = {udata = 0x7fad78a1ed80, next_idx = 1, match_idx = 0, flags = 54, id = 696601722, last_acked_term = 0, 
  last_acked_msgid = 0}
(gdb) p *(raft_node_private_t *) $r->nodes[2]
$21 = {udata = 0x7fad78a1f100, next_idx = 1, match_idx = 0, flags = 54, id = 1925573997, last_acked_term = 0, 
  last_acked_msgid = 0}

```
