### ISSUE TITLE
AddressSanitizer: odr-violation

### ISSUE THREAD

**Issue by jerrytesting** [RedisLabs/redisraft#600]
Hey, we found one memory issue about odr-violation reported by AddressSanitizer. The following is the bug report:

```
3463035:M 31 Mar 2023 10:45:29.313 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
=================================================================
==3463035==ERROR: AddressSanitizer: odr-violation (0x000000daede0):
  [1] size=40 'hiredisAllocFns' /opt/fs/redisraft/deps/hiredis/alloc.c:36:19
  [2] size=40 'hiredisAllocFns' alloc.c:36:19
These globals were registered at these points:
  [1]:
    #0 0x46b2cd in __asan_register_globals (/opt/redis/redis-server+0x46b2cd)
    #1 0x7fb714d66deb in asan.module_ctor (/opt/redis/redisraft.so+0x12cdeb)

  [2]:
    #0 0x46b2cd in __asan_register_globals (/opt/redis/redis-server+0x46b2cd)
    #1 0xa90e0b in asan.module_ctor (/opt/redis/redis-server+0xa90e0b)

==3463035==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'hiredisAllocFns' at /opt/fs/redisraft/deps/hiredis/alloc.c:36:19
==3463035==ABORTING
```

**Comment by tezc** [comment]
@jerrytesting thanks, this is interesting.. It makes sense, RedisRaft has hiredis in it and Redis also has hiredis in it. So, this global struct is defined in both places. I don't think it will cause a problem but probably, we should get rid of the warning. Maybe `-fvisibility=hidden` will fix the issue. 

Can you share the compile flags with me so we can reproduce it?

We have sanitizer builds but it doesn't complain about this:
Address sanitizer: [link](https://github.com/RedisLabs/redisraft/blob/7b4607946272340cb637fa152eae3aaa0ccad3d1/.github/workflows/daily.yml#L92)
Undefined behavior sanitizer: [link](https://github.com/RedisLabs/redisraft/blob/7b4607946272340cb637fa152eae3aaa0ccad3d1/.github/workflows/daily.yml#L142)

**Comment by jerrytesting** [comment]
Hey, sure! We just enable your sanitizer configuration. The compile flags are: 
For redis, `make SANITIZER=address`;
For redisraft, `cmake .. -DSANITIZER=address`.

The following is the full log in one node:
```
2023-03-31 10:56:23 Jepsen starting  /opt/redis/redis-server --protected-mode no --bind 0.0.0.0 --dbfilename redis.rdb --loadmodule /opt/redis/redisraft.so --raft.loglevel debug --raft.log-filename raftlog.db --raft.log-max-file-size 32000 --raft.log-max-cache-size 1000000 --raft.follower-proxy no
3370038:C 31 Mar 2023 10:56:23.245 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
3370038:C 31 Mar 2023 10:56:23.245 # Redis version=255.255.255, bits=64, commit=c297deb4, modified=0, pid=3370038, just started
3370038:C 31 Mar 2023 10:56:23.245 # Configuration loaded
3370038:M 31 Mar 2023 10:56:23.249 * Increased maximum number of open files to 10032 (it was originally set to 1024).
3370038:M 31 Mar 2023 10:56:23.249 * monotonic clock: POSIX clock_gettime
3370038:M 31 Mar 2023 10:56:23.253 * Running mode=standalone, port=6379.
3370038:M 31 Mar 2023 10:56:23.253 # Server initialized
3370038:M 31 Mar 2023 10:56:23.253 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
=================================================================
==3370038==ERROR: AddressSanitizer: odr-violation (0x000000daede0):
  [1] size=40 'hiredisAllocFns' /opt/fs/redisraft/deps/hiredis/alloc.c:36:19
  [2] size=40 'hiredisAllocFns' alloc.c:36:19
These globals were registered at these points:
  [1]:
    #0 0x46b2cd in __asan_register_globals (/opt/redis/redis-server+0x46b2cd)
    #1 0x7fd6f8c66deb in asan.module_ctor (/opt/redis/redisraft.so+0x12cdeb)

  [2]:
    #0 0x46b2cd in __asan_register_globals (/opt/redis/redis-server+0x46b2cd)
    #1 0xa90e0b in asan.module_ctor (/opt/redis/redis-server+0xa90e0b)

==3370038==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'hiredisAllocFns' at /opt/fs/redisraft/deps/hiredis/alloc.c:36:19
==3370038==ABORTING
```

**Comment by tezc** [comment]
I cannot reproduce this on my local. What is the compiler version & operating system? Do you run our Jepsen tests with address sanitizer build?

**Comment by jerrytesting** [comment]
We use the Linux system with the clang-12. We use your Jepsen harness but run on our tool, which is one improved Jepsen but has not been open-sourced.

**Comment by tezc** [comment]
I tried with clang-12, still I don't get any warning. If you can prepare a minimal setup to reproduce this issue (maybe with a docker container), we can try to fix the warning but otherwise, not sure how we can fix it.

Btw please use redis "unstable" branch with redisraft "master" branch. Redisraft is still being developed and currently, we only maintain compatibility with redisraft (master) and redis (unstable) branches.

**Comment by tezc** [comment]
Possibly fixed by https://github.com/RedisLabs/redisraft/pull/632
@jerrytesting Please try with the latest master, there is a big chance this issued might have been fixed. Let us know if you can reproduce the issue please.
